Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.29s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 230807)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 234230)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordPlayersWhenTheyEnter() (gas: 69643)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.01ms (7.13ms CPU time)

Ran 1 test suite in 13.10ms (12.01ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 325-349, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 38, chars 1192-1279, hits: 0)
- Line (location: source ID 42, line 39, chars 1216-1272, hits: 0)
- Statement (location: source ID 42, line 39, chars 1216-1272, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1285-1667, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1392-1603, hits: 0)
- Line (location: source ID 42, line 46, chars 1464-1494, hits: 0)
- Statement (location: source ID 42, line 46, chars 1464-1494, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1511-1630, hits: 0)
- Line (location: source ID 42, line 50, chars 1613-1650, hits: 0)
- Statement (location: source ID 42, line 50, chars 1613-1650, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1795-2413, hits: 0)
- Line (location: source ID 42, line 59, chars 1879-2406, hits: 0)
- Statement (location: source ID 42, line 59, chars 1879-2406, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 42, line 71, chars 2419-3394, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptioUsingConfig" (location: source ID 43, line 12, chars 476-791, hits: 0)
- Line (location: source ID 43, line 13, chars 560-606, hits: 0)
- Statement (location: source ID 43, line 13, chars 560-606, hits: 0)
- Statement (location: source ID 43, line 13, chars 588-606, hits: 0)
- Line (location: source ID 43, line 14, chars 616-680, hits: 0)
- Statement (location: source ID 43, line 14, chars 616-680, hits: 0)
- Line (location: source ID 43, line 15, chars 690-744, hits: 0)
- Statement (location: source ID 43, line 15, chars 690-744, hits: 0)
- Statement (location: source ID 43, line 15, chars 710-744, hits: 0)
- Line (location: source ID 43, line 16, chars 754-784, hits: 0)
- Statement (location: source ID 43, line 16, chars 754-784, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1420-1489, hits: 0)
- Line (location: source ID 43, line 36, chars 1452-1482, hits: 0)
- Statement (location: source ID 43, line 36, chars 1452-1482, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1611-1996, hits: 0)
- Line (location: source ID 43, line 44, chars 1667-1713, hits: 0)
- Statement (location: source ID 43, line 44, chars 1667-1713, hits: 0)
- Statement (location: source ID 43, line 44, chars 1695-1713, hits: 0)
- Line (location: source ID 43, line 45, chars 1723-1787, hits: 0)
- Statement (location: source ID 43, line 45, chars 1723-1787, hits: 0)
- Line (location: source ID 43, line 46, chars 1797-1861, hits: 0)
- Statement (location: source ID 43, line 46, chars 1797-1861, hits: 0)
- Line (location: source ID 43, line 47, chars 1871-1920, hits: 0)
- Statement (location: source ID 43, line 47, chars 1871-1920, hits: 0)
- Line (location: source ID 43, line 48, chars 1930-1989, hits: 0)
- Statement (location: source ID 43, line 48, chars 1930-1989, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2318-2789, hits: 0)
- Line (location: source ID 43, line 67, chars 2595-2614, hits: 0)
- Statement (location: source ID 43, line 67, chars 2595-2614, hits: 0)
- Line (location: source ID 43, line 68, chars 2628-2783, hits: 0)
- Statement (location: source ID 43, line 68, chars 2628-2783, hits: 0)
- Line (location: source ID 43, line 73, chars 2797-2815, hits: 0)
- Statement (location: source ID 43, line 73, chars 2797-2815, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2838-2906, hits: 0)
- Line (location: source ID 43, line 78, chars 2870-2899, hits: 0)
- Statement (location: source ID 43, line 78, chars 2870-2899, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2947-3284, hits: 0)
- Line (location: source ID 43, line 84, chars 3026-3072, hits: 0)
- Statement (location: source ID 43, line 84, chars 3026-3072, hits: 0)
- Statement (location: source ID 43, line 84, chars 3054-3072, hits: 0)
- Line (location: source ID 43, line 85, chars 3082-3137, hits: 0)
- Statement (location: source ID 43, line 85, chars 3082-3137, hits: 0)
- Line (location: source ID 43, line 86, chars 3147-3211, hits: 0)
- Statement (location: source ID 43, line 86, chars 3147-3211, hits: 0)
- Line (location: source ID 43, line 87, chars 3221-3277, hits: 0)
- Statement (location: source ID 43, line 87, chars 3221-3277, hits: 0)
- Function "run" (location: source ID 43, line 106, chars 3786-4009, hits: 0)
- Line (location: source ID 43, line 107, chars 3820-3948, hits: 0)
- Statement (location: source ID 43, line 107, chars 3820-3948, hits: 0)
- Statement (location: source ID 43, line 107, chars 3851-3948, hits: 0)
- Line (location: source ID 43, line 111, chars 3958-4002, hits: 0)
- Statement (location: source ID 43, line 111, chars 3958-4002, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 59, chars 1565-2121, hits: 0)
- Line (location: source ID 44, line 67, chars 1815-1843, hits: 0)
- Statement (location: source ID 44, line 67, chars 1815-1843, hits: 0)
- Line (location: source ID 44, line 68, chars 1853-1875, hits: 0)
- Statement (location: source ID 44, line 68, chars 1853-1875, hits: 0)
- Line (location: source ID 44, line 69, chars 1885-1918, hits: 0)
- Statement (location: source ID 44, line 69, chars 1885-1918, hits: 0)
- Line (location: source ID 44, line 70, chars 1928-1948, hits: 0)
- Statement (location: source ID 44, line 70, chars 1928-1948, hits: 0)
- Line (location: source ID 44, line 71, chars 1958-1992, hits: 0)
- Statement (location: source ID 44, line 71, chars 1958-1992, hits: 0)
- Line (location: source ID 44, line 72, chars 2002-2040, hits: 0)
- Statement (location: source ID 44, line 72, chars 2002-2040, hits: 0)
- Line (location: source ID 44, line 73, chars 2050-2082, hits: 0)
- Statement (location: source ID 44, line 73, chars 2050-2082, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 3927-4127, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 129, chars 3927-4127, hits: 0)
- Line (location: source ID 44, line 130, chars 3960-4116, hits: 0)
- Statement (location: source ID 44, line 130, chars 3960-4116, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 152, chars 4685-5498, hits: 0)
- Line (location: source ID 44, line 160, chars 4931-4988, hits: 0)
- Statement (location: source ID 44, line 160, chars 4931-4988, hits: 0)
- Statement (location: source ID 44, line 160, chars 4955-4988, hits: 0)
- Line (location: source ID 44, line 161, chars 4998-5053, hits: 0)
- Statement (location: source ID 44, line 161, chars 4998-5053, hits: 0)
- Line (location: source ID 44, line 162, chars 5063-5092, hits: 0)
- Statement (location: source ID 44, line 162, chars 5063-5092, hits: 0)
- Line (location: source ID 44, line 164, chars 5103-5135, hits: 0)
- Statement (location: source ID 44, line 164, chars 5103-5135, hits: 0)
- Line (location: source ID 44, line 165, chars 5145-5181, hits: 0)
- Statement (location: source ID 44, line 165, chars 5145-5181, hits: 0)
- Line (location: source ID 44, line 166, chars 5191-5224, hits: 0)
- Statement (location: source ID 44, line 166, chars 5191-5224, hits: 0)
- Line (location: source ID 44, line 168, chars 5235-5266, hits: 0)
- Statement (location: source ID 44, line 168, chars 5235-5266, hits: 0)
- Line (location: source ID 44, line 171, chars 5333-5403, hits: 0)
- Statement (location: source ID 44, line 171, chars 5333-5403, hits: 0)
- Statement (location: source ID 44, line 171, chars 5352-5403, hits: 0)
- Line (location: source ID 44, line 172, chars 5417-5425, hits: 0)
- Statement (location: source ID 44, line 172, chars 5417-5425, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5413-5492, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 172, chars 5413-5492, hits: 0)
- Line (location: source ID 44, line 173, chars 5441-5481, hits: 0)
- Statement (location: source ID 44, line 173, chars 5441-5481, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 180, chars 5545-5640, hits: 0)
- Line (location: source ID 44, line 181, chars 5613-5633, hits: 0)
- Statement (location: source ID 44, line 181, chars 5613-5633, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1095-1506, hits: 0)
- Line (location: source ID 45, line 45, chars 1247-1274, hits: 0)
- Statement (location: source ID 45, line 45, chars 1247-1274, hits: 0)
- Line (location: source ID 45, line 47, chars 1342-1387, hits: 0)
- Statement (location: source ID 45, line 47, chars 1342-1387, hits: 0)
- Line (location: source ID 45, line 48, chars 1401-1416, hits: 0)
- Statement (location: source ID 45, line 48, chars 1401-1416, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1397-1479, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1397-1479, hits: 0)
- Line (location: source ID 45, line 49, chars 1432-1468, hits: 0)
- Statement (location: source ID 45, line 49, chars 1432-1468, hits: 0)
- Line (location: source ID 45, line 51, chars 1488-1499, hits: 0)
- Statement (location: source ID 45, line 51, chars 1488-1499, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1528-1764, hits: 0)
- Line (location: source ID 45, line 61, chars 1651-1696, hits: 0)
- Statement (location: source ID 45, line 61, chars 1651-1696, hits: 0)
- Line (location: source ID 45, line 62, chars 1706-1757, hits: 0)
- Statement (location: source ID 45, line 62, chars 1706-1757, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1770-1969, hits: 0)
- Line (location: source ID 45, line 66, chars 1851-1865, hits: 0)
- Statement (location: source ID 45, line 66, chars 1851-1865, hits: 0)
- Line (location: source ID 45, line 68, chars 1898-1926, hits: 0)
- Statement (location: source ID 45, line 68, chars 1898-1926, hits: 0)
- Line (location: source ID 45, line 70, chars 1945-1962, hits: 0)
- Statement (location: source ID 45, line 70, chars 1945-1962, hits: 0)
- Statement (location: source ID 45, line 70, chars 1952-1962, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 32
- Creation code
  - Refers to item: Function "createSubscriptioUsingConfig" (location: source ID 43, line 12, chars 476-791, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 560-606, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 560-606, hits: 0)
- IC 243 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 588-606, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 616-680, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 616-680, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 690-744, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 690-744, hits: 0)
- IC 415 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 710-744, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 754-784, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 754-784, hits: 0)
- IC 134 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 797-1414, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 955-1020, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 955-1020, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1030-1049, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1030-1049, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1059-1147, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1059-1147, hits: 7)
- IC 617 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1075-1147, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1157-1175, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1157-1175, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1185-1226, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1185-1226, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1236-1367, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1236-1367, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1377-1407, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1377-1407, hits: 7)
- IC 87 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1420-1489, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1452-1482, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1452-1482, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 325-349, hits: 0)
- IC 75 -> Item 130
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 355-1768, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 520-566, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 520-566, hits: 7)
- IC 162 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 548-566, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 576-643, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 576-643, hits: 7)
- IC 210 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 619-643, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 658-684, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 658-684, hits: 7)
- IC 472 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 654-965, hits: 7)
- IC 482 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 654-965, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 750-814, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 750-814, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 790-814, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 828-954, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 828-954, hits: 7)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 995-1053, hits: 7)
- IC 585 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 995-1053, hits: 7)
- IC 587 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1031-1053, hits: 7)
- IC 633 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1063-1201, hits: 7)
- IC 633 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1063-1201, hits: 7)
- IC 796 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1212-1231, hits: 7)
- IC 796 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1212-1231, hits: 7)
- IC 893 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1241-1473, hits: 7)
- IC 893 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1241-1473, hits: 7)
- IC 895 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1257-1473, hits: 7)
- IC 1024 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1483-1501, hits: 7)
- IC 1024 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1483-1501, hits: 7)
- IC 1121 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1536-1579, hits: 7)
- IC 1121 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1536-1579, hits: 7)
- IC 1123 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1562-1579, hits: 7)
- IC 1169 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1589-1721, hits: 7)
- IC 1169 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1589-1721, hits: 7)
- IC 1292 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1732-1761, hits: 7)
- IC 1292 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1732-1761, hits: 7)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 100
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2947-3284, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3026-3072, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3026-3072, hits: 0)
- IC 779 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3054-3072, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3082-3137, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3082-3137, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3147-3211, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3147-3211, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3221-3277, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3221-3277, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3290-3780, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3424-3485, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3424-3485, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3495-3544, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3495-3544, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3554-3596, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3554-3596, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3606-3625, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3606-3625, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3635-3745, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3635-3745, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3755-3773, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3755-3773, hits: 7)
- IC 151 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 106, chars 3786-4009, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3820-3948, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3820-3948, hits: 0)
- IC 1094 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3851-3948, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3958-4002, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3958-4002, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1095-1506, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1247-1274, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1247-1274, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1342-1387, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1342-1387, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1401-1416, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1401-1416, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1397-1479, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1397-1479, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1432-1468, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1432-1468, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1488-1499, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1488-1499, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1528-1764, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1651-1696, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1651-1696, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1706-1757, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1706-1757, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1770-1969, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1851-1865, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1851-1865, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1898-1926, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1898-1926, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1945-1962, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1945-1962, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1952-1962, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1611-1996, hits: 0)
- IC 1559 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1667-1713, hits: 0)
- IC 1559 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1667-1713, hits: 0)
- IC 1561 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1695-1713, hits: 0)
- IC 1607 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1723-1787, hits: 0)
- IC 1607 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1723-1787, hits: 0)
- IC 1731 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1797-1861, hits: 0)
- IC 1731 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1797-1861, hits: 0)
- IC 1855 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1871-1920, hits: 0)
- IC 1855 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1871-1920, hits: 0)
- IC 1979 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1930-1989, hits: 0)
- IC 1979 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1930-1989, hits: 0)
- IC 245 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 2002-2832, hits: 7)
- IC 514 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2142-2195, hits: 7)
- IC 514 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2142-2195, hits: 7)
- IC 579 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2205-2258, hits: 7)
- IC 579 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2205-2258, hits: 7)
- IC 644 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2268-2308, hits: 7)
- IC 644 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2268-2308, hits: 7)
- IC 712 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2322-2353, hits: 7)
- IC 712 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2322-2353, hits: 7)
- IC 1091 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2318-2575, hits: 7)
- IC 1380 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2318-2789, hits: 0)
- IC 755 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2369-2388, hits: 7)
- IC 755 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2369-2388, hits: 7)
- IC 852 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2402-2532, hits: 7)
- IC 852 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2402-2532, hits: 7)
- IC 1009 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2546-2564, hits: 7)
- IC 1009 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2546-2564, hits: 7)
- IC 1148 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2595-2614, hits: 0)
- IC 1148 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2595-2614, hits: 0)
- IC 1245 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2628-2783, hits: 0)
- IC 1245 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2628-2783, hits: 0)
- IC 1456 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2797-2815, hits: 0)
- IC 1456 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2797-2815, hits: 0)
- IC 357 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2838-2906, hits: 0)
- IC 2011 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2870-2899, hits: 0)
- IC 2011 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2870-2899, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 5 -> Item 212
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 59, chars 1565-2121, hits: 0)
- IC 481 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 1815-1843, hits: 0)
- IC 481 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1815-1843, hits: 0)
- IC 489 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 68, chars 1853-1875, hits: 0)
- IC 489 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 68, chars 1853-1875, hits: 0)
- IC 497 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 69, chars 1885-1918, hits: 0)
- IC 497 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 69, chars 1885-1918, hits: 0)
- IC 504 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 70, chars 1928-1948, hits: 0)
- IC 504 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 70, chars 1928-1948, hits: 0)
- IC 512 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 71, chars 1958-1992, hits: 0)
- IC 512 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 71, chars 1958-1992, hits: 0)
- IC 519 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 72, chars 2002-2040, hits: 0)
- IC 519 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2002-2040, hits: 0)
- IC 552 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 2050-2082, hits: 0)
- IC 552 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2050-2082, hits: 0)
- IC 299 -> Item 227
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2322-2739, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2448-2473, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2448-2473, hits: 6)
- IC 965 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2444-2538, hits: 6)
- IC 1015 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 91, chars 2444-2538, hits: 5)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2489-2527, hits: 1)
- IC 966 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2489-2527, hits: 1)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2551-2591, hits: 5)
- IC 1016 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2551-2591, hits: 5)
- IC 1073 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2547-2648, hits: 5)
- IC 1123 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 94, chars 2547-2648, hits: 4)
- IC 1074 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2607-2637, hits: 1)
- IC 1074 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2607-2637, hits: 1)
- IC 1124 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2657-2692, hits: 4)
- IC 1124 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2657-2692, hits: 4)
- IC 1223 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2702-2732, hits: 4)
- IC 1223 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2702-2732, hits: 4)
- IC 350 -> Item 244
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3274-3779, hits: 2)
- IC 1779 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3421-3505, hits: 4)
- IC 1779 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3421-3505, hits: 4)
- IC 1832 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3515-3562, hits: 4)
- IC 1832 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3515-3562, hits: 4)
- IC 1834 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3529-3562, hits: 4)
- IC 1890 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3572-3615, hits: 4)
- IC 1890 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3572-3615, hits: 4)
- IC 1892 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3590-3615, hits: 4)
- IC 1897 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3625-3662, hits: 4)
- IC 1897 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3625-3662, hits: 4)
- IC 1899 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3642-3662, hits: 4)
- IC 1909 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3672-3737, hits: 4)
- IC 1909 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3672-3737, hits: 4)
- IC 1939 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3747-3772, hits: 4)
- IC 1939 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3747-3772, hits: 4)
- IC 309 -> Item 260
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 126, chars 3785-4679, hits: 2)
- IC 1292 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3878-3917, hits: 2)
- IC 1292 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3878-3917, hits: 2)
- IC 1294 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3902-3917, hits: 2)
- IC 1321 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3931-3944, hits: 2)
- IC 1321 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3931-3944, hits: 2)
- IC 1357 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 3927-4127, hits: 0)
- IC 1366 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 129, chars 3927-4127, hits: 0)
- IC 1326 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3960-4116, hits: 0)
- IC 1326 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3960-4116, hits: 0)
- IC 1429 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4136-4175, hits: 2)
- IC 1429 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4136-4175, hits: 2)
- IC 1472 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4186-4672, hits: 2)
- IC 1472 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4186-4672, hits: 2)
- IC 3025 -> Item 274
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 152, chars 4685-5498, hits: 0)
- IC 3026 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 4931-4988, hits: 0)
- IC 3026 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 4931-4988, hits: 0)
- IC 3028 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 4955-4988, hits: 0)
- IC 3073 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 4998-5053, hits: 0)
- IC 3073 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 4998-5053, hits: 0)
- IC 3140 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5063-5092, hits: 0)
- IC 3140 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5063-5092, hits: 0)
- IC 3205 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5103-5135, hits: 0)
- IC 3205 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5103-5135, hits: 0)
- IC 3248 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5145-5181, hits: 0)
- IC 3248 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5145-5181, hits: 0)
- IC 3344 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5191-5224, hits: 0)
- IC 3344 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5191-5224, hits: 0)
- IC 3351 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5235-5266, hits: 0)
- IC 3351 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5235-5266, hits: 0)
- IC 3418 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5333-5403, hits: 0)
- IC 3418 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5333-5403, hits: 0)
- IC 3420 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5352-5403, hits: 0)
- IC 3526 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5417-5425, hits: 0)
- IC 3526 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5417-5425, hits: 0)
- IC 3530 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5413-5492, hits: 0)
- IC 3580 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 172, chars 5413-5492, hits: 0)
- IC 3531 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5441-5481, hits: 0)
- IC 3531 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5441-5481, hits: 0)
- IC 172 -> Item 299
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 180, chars 5545-5640, hits: 0)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5613-5633, hits: 0)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5613-5633, hits: 0)
- IC 215 -> Item 302
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 184, chars 5646-5745, hits: 2)
- IC 707 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5718-5738, hits: 2)
- IC 707 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5718-5738, hits: 2)
- IC 562 -> Item 305
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 188, chars 5751-5873, hits: 1)
- IC 2936 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 5835-5866, hits: 1)
- IC 2936 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 5835-5866, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1192-1279, hits: 0)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1216-1272, hits: 0)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1216-1272, hits: 0)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1795-2413, hits: 0)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1879-2406, hits: 0)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1879-2406, hits: 0)
- IC 201 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1285-1667, hits: 0)
- IC 672 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1396-1448, hits: 14)
- IC 672 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1396-1448, hits: 14)
- IC 778 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1392-1505, hits: 14)
- IC 1094 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1392-1603, hits: 0)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1464-1494, hits: 0)
- IC 779 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1464-1494, hits: 0)
- IC 1070 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1515-1540, hits: 14)
- IC 1070 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1515-1540, hits: 14)
- IC 1076 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1511-1593, hits: 14)
- IC 1094 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1511-1630, hits: 0)
- IC 1077 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1556-1582, hits: 14)
- IC 1077 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1556-1582, hits: 14)
- IC 1077 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1563-1582, hits: 14)
- IC 1095 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1613-1650, hits: 0)
- IC 1095 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1613-1650, hits: 0)
- IC 491 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 54, chars 1673-1789, hits: 14)
- IC 2923 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1742-1782, hits: 14)
- IC 2923 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1742-1782, hits: 14)
- IC 2923 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1749-1782, hits: 14)
- IC 559 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1795-2413, hits: 0)
- IC 2977 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1879-2406, hits: 0)
- IC 2977 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1879-2406, hits: 0)
- IC 289 -> Item 191
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 42, line 71, chars 2419-3394, hits: 0)
- IC 1190 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2559-2606, hits: 14)
- IC 1190 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2559-2606, hits: 14)
- IC 1279 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 73, chars 2555-2658, hits: 14)
- IC 1550 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 73, chars 2555-2658, hits: 7)
- IC 1280 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2622-2647, hits: 7)
- IC 1280 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2622-2647, hits: 7)
- IC 1587 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2694-2713, hits: 7)
- IC 1587 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2694-2713, hits: 7)
- IC 1684 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2723-2887, hits: 7)
- IC 1684 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2723-2887, hits: 7)
- IC 1686 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2767-2887, hits: 7)
- IC 1802 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2897-2934, hits: 7)
- IC 1802 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2897-2934, hits: 7)
- IC 1804 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2919-2934, hits: 7)
- IC 1886 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2945-2963, hits: 7)
- IC 1886 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2945-2963, hits: 7)
- IC 1983 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2974-3352, hits: 7)
- IC 1983 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2974-3352, hits: 7)
- IC 2355 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3362-3387, hits: 7)
- IC 2355 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3362-3387, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

